.cardsContent {
  align-items: center;
  gap: var(--g-large);
}

.servicesList {
  width: 100%;
  gap: var(--g-small);
  justify-content: space-around;
  align-items: flex-end;
}

.service {
  gap: var(--g-tiny);
  transition: all 0.3s ease;
}

.serviceActive {
  transform: translateY(-0.2rem) scale(1.15);
}

.serviceLabel {
  font-family: var(--font-extra);
  font-weight: 100;
  font-size: 1.4rem;
}

.serviceActive .serviceNumber {
  color: var(--pink);
}
.serviceActive .serviceLabel {
  color: var(--blue);
  font-weight: 600;
}

.servicesDetails {
  gap: var(--g-small);
  align-items: center;
}

/* SLIDER IMAGES  es lo mismo para los de texto */
.slider {
  position: relative;
  height: 40rem;
  touch-action: pan-y;
  cursor: grab;
}

.reasonSlider {
  height: 32rem;
}

.dragging {
  cursor: grabbing;
  -webkit-user-select: none; /* iOS */
  user-select: none;
}

.locking {
  touch-action: none;
}

.item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* el JS añade el resto */
  transform-origin: center center;
  transition: transform 220ms ease;
  will-change: transform;
  -webkit-user-select: none; /* iOS */
  user-select: none;
}

.card {
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 0 4px rgba(13, 8, 16, 0.5);
}

.card img {
  width: 23rem;
  height: 32rem;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  user-select: none; /* evita selección accidental */
}
/* ------------------------- */

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 2;
  margin-bottom: -1rem;
}

.details p {
  color: var(--black);
}

.details p:nth-child(2) {
  font-size: 4rem;
  font-family: var(--font-extra);
}

/* PROJECTS SECTION */
.projectsBox {
  display: flex;
  flex-direction: column;
  max-width: 140rem;
  margin: 0 auto;
  gap: 3rem;
}

/* PARTNER SECTION */

/* .partnersSub {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.partnersSub span {
  padding: 0 1rem;
}
.partnersSub > span:not(:last-child) {
  border-right: solid 0.2rem var(--pink);
} */

/* TESTIMONIALS SECTION  */

.testimonialsUser {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonialsUser span:first-child {
  font-size: 1.6rem;
  color: var(--blue);
}
.testimonialsUser span:last-child {
  font-size: 2.6rem;
  font-family: var(--font-title);
}
.testimonialsSlider {
  height: 38rem;
}

.testimonialsBox {
  height: 30rem;
}

/* CURRICULUM SECTION */

.curriculumCta {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.curriculumCta p {
  font-family: var(--font-extra);
  font-size: 1.4rem;
  font-weight: 100;
}
.btnsBox {
  width: 100%;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

@media (min-width: 500px) {
  .btnsBox {
    flex-direction: row;
  }
}

@media (min-width: 780px) {
  .servicesDetails {
    flex-direction: row;
    gap: 0;
    justify-content: space-around;
    width: 100%;
    max-width: 70rem;
    justify-self: center;
  }

  /* .projectCard {
    grid-template-columns: repeat(2, 1fr);
  } */

  .infoBox {
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .projectsBox {
    display: flex;
    flex-direction: row;
    height: 30vw;
    max-height: 50rem;
    gap: 4rem;
  }
}
@media (min-width: 1280px) {
  .box {
    gap: 4rem;
  }

  .reasonSlider {
    height: 26rem;
  }

  .card img {
    width: 26rem;
    height: 38rem;
  }

  .reasonBox {
    min-width: 42rem;
    height: 28rem;
  }

  .testimonialsBox {
    height: 30rem;
  }

  .projectsGrid {
    gap: 10em;
  }

  .infoBox {
    padding: 2rem 4rem;
    gap: 2rem;
  }
}
