.aside {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--g-medium);
}

.aside.boxStyle {
  padding: var(--p-medium) var(--p-small);
  border-radius: var(--radius);
  background-color: var(--white);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.box {
  align-items: center;
  gap: var(--g-medium);
}

.btnsBox {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--g-small);
}

@media (min-width: 500px) {
  .btnsBox {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .aside h6 {
    grid-column: 1/-1;
  }

  .box {
    align-items: initial;
    gap: var(--g-large);
  }

  .btnsBox {
    flex-direction: row;
    align-items: normal;
  }
}

@media (min-width: 992px) {
  .aside {
    grid-template-columns: 1fr 1fr;
    column-gap: var(--g-xxlarge);
    row-gap: var(--g-medium);
  }

  .aside.boxStyle {
    padding: var(--g-xlarge) var(--g-large);
  }

  .titleReverse {
    order: 1;
    text-align: end;
    justify-self: end;
  }

  .btnsBox {
    justify-content: initial;
  }
}
@media (min-width: 1280px) {
  .btnsBox {
    gap: var(--g-large);
  }
}
