.main {
  background-color: var(--gray-1);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 2rem;
}
.header {
  width: 100%;
  max-width: 160rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.ImgBox {
  position: relative;
}

.titleBox {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 2rem;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 30%,
    rgba(0, 0, 0, 0.5) 70%,
    rgba(0, 0, 0, 0) 100%
  );
  overflow: hidden;
}

.headerImg {
  border-radius: 2rem;
  overflow: hidden;
  height: 50vw;
  width: 100%;
  max-height: 60rem;
}

.aside {
  max-width: 160rem;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  border-radius: 2rem;
  background-color: var(--white);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.paragraph {
  font-size: 2.2rem;
  font-family: var(--font-paragraph);
}

.btnsBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .main {
    padding: 4rem;
  }
  .aside {
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
    row-gap: 3rem;
    padding: 4rem;
  }
  .aside h6 {
    grid-column: 1/-1;
  }

  .box {
    align-items: initial;
    gap: 4rem;
  }

  .btnsBox {
    flex-direction: row;
    align-items: normal;
  }
}

@media (min-width: 1280px) {
  .paragraph {
    font-size: 2.6rem;
  }

  .aside {
    column-gap: 14rem;
    row-gap: 4rem;
  }

  .btnsBox {
    gap: 4rem;
  }
}
